# spring-boot-base-project

./: README.md  pom.xml
src/main/java/com/duongnv/path/query/: QueryException.java  QueryParser.java
src/main/java/com/duongnv/path/query/filter/: PropertyEvaluater.java  WhereCriteria.java  WherePredicateBuilder.java  WherePredicateGenerator.java
src/main/java/com/duongnv/path/query/filter/evaluate/: JournalPropertiesEvaluate.java
src/main/java/com/duongnv/path/query/filter/generator/: AbstractWhereExpressionGenerator.java  JournalWhereExpressionGenerator.java
src/main/java/com/duongnv/path/query/order/: OrderCriteria.java  OrderSpecifierBuilder.java  OrderSpecifierGenerator.java
src/main/java/com/duongnv/path/query/order/generator/: AbstractOderSpecifierGenerator.java  JournalOderSpecifierGenerator.java
src/main/java/com/duongnv/spring/: ServletInitializer.java  VimoCoreApplication.java
src/main/java/com/duongnv/spring/auth/: JsonAuthenticationFailureHander.java  JsonAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/duongnv/spring/config/: BeanConfigurationPropertiesReportEndpoint.java  DatabaseConfiguration.java  HikariDataSourceMixIn.java  HttpSessionConfig.java  HttpSessionJdbcConfig.java  HttpSessionMongoConfig.java  I18nConfiguration.java  MethodSecurityConfiguration.java  MyDatabaseConfiguration.java  MySecurityConfiguration.java  VimoConfigurationPropertiesReportEndpoint.java  WebSecurityConfiguration.java
src/main/java/com/duongnv/spring/dao/entity/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Authorities.java  Contact.java  Customer.java  Groups.java  Journal.java  Users.java
src/main/java/com/duongnv/spring/dao/repository/: CustomerRepository.java  JournalRepository.java  UsersRepository.java
src/main/java/com/duongnv/spring/path/query/: QueryException.java  QueryPredicateBuilder.java
src/main/java/com/duongnv/spring/path/query/filter/: PropertyEvaluater.java  WhereCriteria.java  WherePredicateGenerator.java
src/main/java/com/duongnv/spring/path/query/order/: OrderCriteria.java  OrderSpecifierGenerator.java
src/main/java/com/duongnv/spring/service/: BaseDAOService.java
src/main/java/com/duongnv/spring/service/customer/: Cust.java  CustomerDelegateService.java  CustomerService.java  CustomerServiceImpl.java  PersonalRegisterTempService.java  PersonalRegisterTempServiceImpl.java
src/main/java/com/duongnv/spring/service/journal/: JournalDAOService.java  JournalDAOServiceImpl.java  JournalService.java  JournalServiceImpl.java
src/main/java/com/duongnv/spring/service/system/: MessageTemplate.java  MessagingService.java  MyClock.java  OtpService.java  OtpServiceImpl.java  SMSService.java
src/main/java/com/duongnv/spring/support/: QueryDslSupport.java
src/main/java/com/duongnv/spring/validator/: Phone.java  PhoneNumberValidator.java
src/main/java/com/duongnv/spring/web/: ApiVersion.java
src/main/java/com/duongnv/spring/web/flow/register/: PersonalRegisterForm.java
src/main/java/com/duongnv/spring/web/rest/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  Error.java  FilterParam.java  PageRequestParam.java  ResponseData.java  RestResponse.java  SortParam.java  VimoRestControllerAdvice.java
src/main/java/com/duongnv/spring/web/rest/file/: DownloadRestController.java  UploadRestController.java
src/main/java/com/duongnv/spring/web/rest/journal/: JournalRestController.java  JournalRestPostRequest.java
src/main/java/com/duongnv/spring/web/rest/user/: CustomerRestController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j2-spring.xml  message.properties  messages_en_US.properties  messages_vi_VN.properties
src/main/resources/db/: createAclSchema.sql  createIdentitiesSchema.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/processes/: PersonalRegister.bpmn
src/test/java/com/duongnv/querydsl/query/: QueryParserTest.java
src/test/java/com/duongnv/querydsl/query/where/evaluate/: JournalPropertiesEvaluateTest.java
src/test/java/com/duongnv/querydsl/query/where/generator/: JournalWhereExpressionGeneratorTest.java
src/test/java/com/duongnv/spring/bpmn/design/: PersonalRegisterFlowTest.java
src/test/java/com/duongnv/spring/config/: WebSecurityConfigurationTest.java
src/test/java/com/duongnv/spring/dao/repository/: JournalRepositoryTest.java  UsersRepositoryTest.java
src/test/java/vn/vimo/core/: VimoCoreApplicationTests.java
src/test/java/vn/vimo/core/service/: CustomerServiceTest.java
src/test/java/vn/vimo/core/web/rest/: QueryDslParserTest.java
src/test/java/vn/vimo/core/web/rest/file/: UploadRestControllerTest.java
src/test/java/vn/vimo/core/web/rest/journal/: JournalRestControllerTest.java
(+10 files in other folders)
