spring.profiles.active=dev




## encrypting properties   
### jasypt.encryptor.algorithm = [PBEWITHMD5ANDDES, PBEWITHMD5ANDTRIPLEDES, PBEWITHSHA1ANDDESEDE, PBEWITHSHA1ANDRC2_40] 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=vimo@123456789)

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE