debug=true

# Database

## using oracle database platform 
spring.datasource.platform=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## using hikari pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## jdbc datasource
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.103:1521:VAN
#spring.datasource.username=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dev
spring.datasource.password=ENC(Ysf2zxK75qo41BXlU6hmmE+L9xnzxI57)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## jdbc hikari conenction pooling configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
## jdbc behaving when connection return pool
spring.datasource.hikari.auto-commit=false

## jdbc datasource configuration
spring.datasource.hikari.data-source-properties.cache-prep-stmts=true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size=250
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit=2048
spring.datasource.hikari.data-source-properties.use-server-prep-stmts=true

## database initialization when start?
spring.datasource.initialize=false

## Hibernate ORM
#spring.jpa.hibernate.ddl-auto=none

## hibernate properties




# Session
spring.session.store-type=none


# Http multipart
#spring.http.multipart.location=
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=20MB


#activiti
spring.activiti.history-level=FULL
#spring.activiti.database-schema=
spring.activiti.database-schema-update=false


